#> Server settings 
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
PORT  		                   = 	2222
SRC_PATH        		         =	./src
SANDBOX_DOCUMENT		         =	./document.html
PREVIEW_MARKUP_DOCUMENT		   = 	./preview-markup.html
REFRESH_FAVICON_PATH	       = 	/setup/refresh.png

#> Reload settings
#‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
# Refreshes only when tab is in focus
VISIBILITY_ONLY              = false                                              
# Delay the refresh in ms
DELAY                        = 0                         
# The delay between reconnection attempts
RECONNECT_DELAY              = 500                          
# Reconnections are only tried when the tab is in focus
RECONNECT_TRIES              = 60 