# Server settings 
SERVER_PORT  		             = 	4321
SRC_PATH        		         =	./src
SANDBOX_DOCUMENT		         =	./document.html
PREVIEW_MARKUP_DOCUMENT		   = 	./preview-markup.html
REFRESH_FAVICON_PATH	       = 	/setup/refresh.png

