# Server settings 
SERVER_PORT  		             = 	4321
SRC_PATH        		         =	./src
SANDBOX_DOCUMENT		         =	./document.html
PREVIEW_MARKUP_DOCUMENT		   = 	./preview-markup.html
REFRESH_FAVICON_PATH	       = 	/setup/refresh.png

# Reload settings
VISIBILITY_ONLY              = true                         # Refreshes only when visible
RESET_DPR                    = true                         # Reset the device pixel ratio on start
DELAY                        = 3000                         # Delay the refresh in ms
RECONNECT_DELAY              = 500                          # The delay between reconnection attempts
RECONNECT_TRIES              = 60                           # Reconnections are only tried when the tab is in focus